<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            
            header {
                background-color: rgb(203, 129, 252);
                color: #fff;
                /* padding: 20px; */
                text-align: center;
            }
            
            nav {
                background-color: rgb(88, 86, 86);
                padding: 10px 0;
                text-align: center;
                height: 50px;
            }
            
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
                font-size: 20px;
            }
            .salon {
                margin-right: 100%;
            
            } 
            .fancy-button {
                background-color: rgb(90, 3, 29);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 80%;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 24px;
  box-shadow: 0 4px 8px rgba(6, 5, 92, 0.61);
  outline: none;
  height: 30px;
  width: 110px;
}

.fancy-button:hover {
  background-color: #fdb5b5; /* Darker Green */
}

.fancy-button:active {
  background-color: #3e8e41; /* Dark Green */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(2px);
}
section {
                background-color: rgb(219, 179, 247);
            }
            /* .img {
                margin-left: 50%;
            } */
            .write {
                margin-top: 50px;
                margin-left: 40px;
            }
            .first {
                display: flex;
            }
            h1 {
                font-size: 17px;
            }
            h2 {
         font-size: 37px;
         word-spacing: 4px;
            }
            h3 {
                font-size: 14px;
                word-spacing: 4px;
                line-break: 5px;
                font-style: oblique;
            }
            h4 {
                font-size: 40px;
                margin-top: 20px;
            }
            input {
                height: 40px;
                width: 350px;
                border-radius: 30px;
                box-shadow :10px 10px 10px #ada5fc;
                padding-left: 20px;

            }
          .placeholder {
            text-align: center;
          }
          .four {
              padding-top: 20px;
              
          }
          .one {
            padding-left: 30px;
        
          }
          button {
            height: 40px;
                width: 370px;
                border-radius: 30px;
                box-shadow :10px 10px 10px #ada5fc;
                

          }
          .five {
            padding-top: 20px;

          }
           .center{
            background-color: black;
            height: 400px;
            width: 1400px;
            display: flex;
            align-items: center;
            margin-top: auto;
          } 
          .footer-logos {
            background-color: black;
            overflow: hidden;
            visibility: hidden;
        }
            .left {
                text-align: center;
                height: 300px;
                width: 350px;
                margin-top: 80px;
            }
            
            a {
                color: white;
                text-decoration: none;
                padding: 10PX;
            }
            a:hover {
                color: #f73680;
            }
           
            .text {
                
                text-align: center;
                height: 300px;
                width: 350px;
                /* margin-top: 0;
                margin-bottom: 90px; */
                margin-top: 80px;
                padding-bottom: 250px;
            }
            .text2 {
                
                text-align: center;
                height: 300px;
                width: 350px;
                padding-bottom: 120px;
            }
            .text3 {
                text-align: center;
                height: 300px;
                width: 350px;
                padding-bottom: 300px;
            }
            .widget-title {
                margin-top: 10px;
            }
    
            
            
             .join {
                height: 50px;
                width: 130px;
                border-radius: 50px;
                  background-color: #f14789; 
                text-align: center;
                margin-left: 112px;
                align-items: center;
                margin-top: 10px;
            

            }
.vl {
  border-right: 2px solid rgb(248, 245, 245);
  height: 310px;
  left: 50%;
   margin-left: -3px; 
}
.vl2 {
    
  border-right: 2px solid rgb(248, 245, 245);
  height: 310px;
  left: 50%;
   margin-left: -3px; 
   margin-top: 30px;
}
.vl3 {
    border-right: 2px solid rgb(248, 245, 245);
  height: 310px;
  left: 50%;
   margin-left: -3px; 
   margin-top: 50px;

}


         
          
        
        

    </style>
</head>
<body>
    <header>
        <h4>Welcome to Our Salon</h4>
        <a href="./freeguids.html" class="fancy-button">Free guid</a>
         <div class="salon">
           <img src="img/salon-1.png" alt="width 200px" height="60px">
       </div> 
   </header>
   <section>
   <nav>
       <a href="#">Home</a>
       <a href="#">Services</a>
       <a href="#">Contact</a>
   </nav>
   <div class="first">

       <div class="write">
           <h1>FREE GUIDE</h1>
           <h2>Learn The 5 Critical Steps
            <br>
               to Building a salon
               <br>
                Business That Thrives
            </h2> 
            <h3>Get your free salon buisness guide (PDF) when you join 
                <br>

                my newsletter which is filled with the latest salon buisness
                <br>

                tips,strategies,and offers.
            </h3>
        </div>
        <div class="img">
            <img src="img/free.png" alt="height 700px" width="700px">
        </div> 
    </div>
   </div> 
   <form action="/">
    <div class="one">
        <div class="two">
             <div class="three">
         
    <input type="text" placeholder="First name"
    " name="uname" required>
    
</div>
<div class="four">
    <input type="email" placeholder="your@email.com
    " name="your@email.com" required>
    

</div>
 <div class="five">
    <button type="submit" class="ten" style="color: rgb(255, 255, 255) !important; background: rgb(204, 58, 155) !important;">
        <span>
            <b>Let's go!</b>
        </span>
    </button>
</div>
</form>
<br>
<br>

            <section>


                 <div class="center"> 
                    <aside id="custom_html-3" class="widget_text widget inner-padding widget_custom_html">
                        <div class="left">
                            <div class="vl"><h2>Vertical Line</h2>
                                <div id="footer-logos"><img src="img/f img.png" alt="style height=100px" width="150px">
                                    <div class="delimiter">
                                        <a href="https://www.mangomint.com/?utm_source=thesalonbusiness&amp;utm_content=footer-logo">
                                            <img src="img/f2 img.png" alt="style height=100" width="150px">
                                        </a>
                                    </div>
                                    
                                    <div class="aligncenter">
                                        <div class="join">
                                            <a href="./join our newsletter.html">join our newsletter</a>
                                            </div>
                                            <a href="http://"></a>
                                            
                                            <p>
                                            </p>
                                            <div class="wp-block-button">
                                                <a class="wp-block-button__link" target="_blank" href="https://www.youtube.com/channel/UCnFzOCx_dheaB5yUjVnzjSw?sub_confirmation=1" rel="noopener">Subscribe to youtube</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                    
                </div>
            </aside>
            <br>
            <aside id="text-3" class="text" style="padding-top: 180px;">
               
                 <h2 class="widget-title" style="padding: 0px;"></h2> 
                <div class="vl2"><h2>Vertical Line</h2>
                <div class="textwidget">
                    <ul>
                        <li><a href="/salon-marketing-ideas/">41 most effective salon &amp; spa marketing ideas in 2024</a>
                            
                        </li>
                        <br>
                        <li><a href="https://thesalonbusiness.com/best-salon-software/">9 best salon software in 2024</a></li>
                        <br>
                        <li><a href="/open-a-salon/">How to open a salon checklist</a></li>
                    </ul>
                </div>
                    </div>
                
            </aside>
            <aside id="text-5" class="text2">
              
                <h2 class="widget-title">GET STARTED</h2>
                <div class="vl3"><h2>Vertical Line</h2>
                 <div class="textwidget">
                    <ul>
                <li><a href="/guide/">Download our free guide</a></li>
                <br>
                <li><a href="/webinar-registration/">Join our upcoming live training</a></li>
                <br>
                <li><a href="/blog/">Explore our blog</a></li>
                <br>
                <li><a href="https://www.youtube.com/channel/UCnFzOCx_dheaB5yUjVnzjSw?sub_confirmation=1">Subscribe to our YouTube</a></li>
                </ul>
            </div>
                </div>
                
                </aside>
                <aside id="text3">
                    <h2 class="widget-title">ABOUT</h2>
                     <div class="textwidget">
                        <ul>
                    <li><a href="/about/">About us</a></li>
                    <br>
                    <li><a href="/contact/">Contact</a></li>
                    <br>
                    <li><a href="/review-guidelines/">Review guidelines</a></li>
                </ul>
            </div>
            
        </aside>
        
        
    </div>
    </body>
</html>