
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salon</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            /* CSS styles */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            
            header {
                background-color: rgb(203, 129, 252);
                color: #fff;
                /* padding: 20px; */
                text-align: center;
            }
            ul {
                display: flex;
                margin-left: 30%;
             
            }
            li {
                t
            }
            
            
            nav {
                padding: 10px;
                text-align: center;
                height: 50px;
                text-decoration:none;
        
            }
            
            nav a {
                color: rgb(12, 78, 78);
                text-decoration: none;
                margin: 0 15px;
                font-size: 20px;
            }
            .fancy-button {
                background-color: rgb(90, 3, 29);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 80%;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 24px;
  box-shadow: 0 4px 8px rgba(6, 5, 92, 0.61);
  outline: none;
  height: 50px;
  width: 150px;
}

.fancy-button:hover {
  background-color: #fdb5b5; /* Darker Green */
}

.fancy-button:active {
  background-color: #3e8e41; /* Dark Green */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(2px);
}
            .one {
                height: 250px;
                width: 1350px;
                 border: 4px solid rgb(78, 3, 73);
                 text-align: center;
                 margin: auto;
                 margin-top: 15px;
                 background-image: url(img/bride.jpg);
                 background-repeat: no-repeat;
                  background-size: cover; 
                 

            }
            section {
                background-color: rgb(219, 179, 247);
            }
            
            .container {
                max-width: 1200px;
                margin: 20px auto;
                padding: 0 20px;
            }
            
            
            .ima:hover:hover {
                transform: translateY(-5px);
            }
            .first{
               display: flex;
            }
            .top img {
                /* border: 5px solid rgb(59, 2, 19); */
                object-fit: cover;
                transition: all ease-out 1s;

            }
            .top {
              margin: 20px;
              margin-top: 6px;
            }
             img:hover {
             color: aqua;
             
            }
            .top2 {
                margin-left: 90px;
                margin-top: 10px;
               
            }
            .top2 img {
                height: 240px;
                width: 350px;
            }
            h4 {
                text-align: center;
                color: rgb(12, 78, 78);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                font-size: 40px;
                margin-right: 120px;
                margin-top: 20px;
            }
            h2 {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;


            }
             h3 {
                text-align: center;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                font-size: 18px;
            }
            .head{
            text-align: center;
            margin-top: 15px;
            }
            h1 {
                font-size: 40px;
                font-style: italic;
                color: rgb(12, 78, 78);
            }

             
            .salon {
                margin-right: 100%;
            
            } 
            .gallery {
    display: inline;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;

}
.image-container {
    position: relative;
    margin: 10px;
    overflow: hidden;
    cursor: pointer;
    float: right;
    margin-left: 100px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(241, 126, 170, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
     transition: opacity 0.5s; 
}
.image-container:hover img {
    transform: scale(1.1);
}

.image-container:hover .overlay {
    opacity: 1;
}
.text {
     margin-right: 600px; 
}
.section2 {
    background-color: palevioletred;
}
h5 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}
            







           
        </style>
    </head>
    <body>
        <header>
             <h5>Welcome to Our Salon</h5>
             <a href="./freeguids.html" class="fancy-button">Free guid</a>
              <div class="salon">
                <img src="img/salon-1.png" alt="width 200px" height="60px">
            </div> 
        </header>
        <section>
        <nav>
            <ul>
             <li>   <a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
        </nav>
        <div class="one">
            <br>
            <br>
            <h2> Best Salon Website Examples 2024:
                <br>
                 Design Inspiration & Ideas
</h2>
<h3>BY Nida
WEBSITE
FEBRUARY 24, 2023</h3>
        </div>
                       <div class="head">
                           <h1>Our Services</h1>
                        </div>
                <div class="services"> 
                    <div class="first">
                        <div class="top">
                            <img src="img/hair2.jpg" alt="width 300px" height="250px">
                            <h4>Haircut</h4>
                            
                            Hairdresser WordPress them is focused on
                            Hairdresser,make-up ,stylist,spa and any 
                            similer business pages.
                            we included WPBakery pages builder
                            (formerly Visual Company),Revolut
                            
                    </div>
                    <div class="top2">
                        <img src="img/brile mak.jpg" alt="width 400px" height="250px">
                        <h4>
                            Manicure
                        </h4>
                        Bride service has traditionally been portrayed in the anthropological literature as the service rendered by the bridegroom to a bride's family as a bride price or part of one (see dowry). Bride service and bride wealth models frame
                    </div>
                        <div class="top3">
                        <img src="img/mani.jpg" alt="width 300px" height="250px">
                        <h4>
                            Pedicure
                        </h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum, sapien non tempus mollis, leo augue mattis libero
                        Add more services here 
                    </div>
                </div>
            </div>
        </div>
        
        
    </section>
    <div class="section2">
    <br>
    <br>
    <br>

        <div class="gallery">
            
    <div class="image-container">
        <img src="img/salon.png" style="height: 600px;" width="500px">
    
    <div class="overlay">
    </div>

</div>
</div>
<br>
 <div class="text" style="margin-right: 400px;">
        <p class="A" style="font-weight: bold ; font-size: 40px; font-style: inherit;">
            Artika Salon
        </p>
        <br>
        <p class="B" style=" word-spacing: 2px; font-size: 20px;"">
            The Artika website has a fresh and minimalistic design 
            that brings to life their <br> brand in a beautiful way while simultaneously making
             the experience for <br> visitors easy and intuitive.
            Here are a few things we can learn from Artika:
        </p>

    <p class="C" style="margin-left: 35px; word-spacing: 2px; font-size: 20px;">
           <b>.Showing salon interior pictures right on the home page.</b> This makes it <br> obvious to the person landing on the website what type of business it is. <br> It helps people enter into the Artika experience before even visiting the
        </p>
    <p class="D" style="margin-left: 35px; word-spacing: 2px; font-size: 20px;">
        <b>.Intuitive navigation and the “book now” button </b> clearly visible (without <br>looking salesy)
        </p>
        <p class="E" style="margin-left: 35px; word-spacing: 2px; font-size: 20px;">
            <b>.Fully integrated and intuitive booking flow</b>  via their <i style="color: rgb(228, 18, 88);"> Mangomint</i> <br>website booking widget that simply fades in over the website.

        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>

   

  

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>